/*
Theme Name:4 Rodas
Author: Horácio
Author URI: http://planet1.com.br
Description: Tema criado para o projeto ogando embalagens
Version: 1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

@import url('https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro');

section,article{padding: 0!important;}
body{background-color: #e6e6e6; font-family: Roboto;}

#fechar{display: none;}
#menu_topo div{border: 0px solid green;}
#menu_topo{   
    padding-top: 20px;
    padding-bottom: 20px;
    height: 80px;
}

.minhaNavBar ul li a{color: white; text-decoration: none;}
.minhaNavBar ul li{
    list-style: none;
    float: left;
    margin-right: 25px;
    text-transform: capitalize;
}

.menu_inferior .cat-item{
    float: left;
    list-style: none;
    margin-right: 20px;
    margin-top: 3px;
}
.menu_inferior a{color: white; text-decoration: none;}
.menu_inferior{
    height: 28px;
    background-color: #242424;
    margin-bottom: 7px;
}

.navbar-default,#menu_topo {
    background-color:#ed1c24;
    border: none;
}


.marca{border: 1px solid red;}

.conteudo{
    position: relative; 
    height: 500px; 
    overflow: hidden;
    border: 0px solid red;
}

.categoria_conteudo{

    display: block;
    font-size: 15px;
    margin-right: 0;
    text-transform: uppercase;
    clear: both;
    text-align: right;
}

.conteudo img{
    position: absolute;
    width: auto;
    right: 0;
    min-width: 100%;
    z-index: 0;
}

.span a{
    z-index: 10;
    position: absolute;
    bottom: 10px;
    padding: 8px;
    right: 13px;
    font-weight: bold;
    font-size: 36px;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}

.span2 a{
    z-index: 10;
    position: absolute;
    bottom: 10px;
    padding: 8px;
    right: 13px;
    font-weight: bold;
    font-size: 25px;
    color: white;
    text-decoration: none;
    text-transform: capitalize;}

.span2Anuncio{
    z-index: 10;
    position: absolute;
    top: 1px;
    padding: 8px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;

}

.conteudo_lateral{
    position: relative; 
    height: 250px; 
    overflow: hidden;
    border: 0px solid red;
}
.conteudo_lateral img{
    position: absolute;
    width: 100%!important;
    height: auto;
    z-index: 0;
}

.ptBaixa{
    margin-top: 28px;
    margin-bottom: 10px;
}





.imagensIndex{
    filter: gray;
    filter: grayscale(0.6);
    -webkit-filter: grayscale(0.6);
}
.imagensIndex:hover{
    filter: gray;
    filter: grayscale(0);
    -webkit-filter: grayscale(0); 
}
.imagensIndex{
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
}


.noticiasBottom{
    border: 0px solid red!important; 
    overflow: hidden;
    height: 208px;
    position: relative;
    overflow: hidden;
}
.noticiasBottom img{
    position: absolute;
    width: 100%;
    height: auto;
}
.noticiasBottom .categoria{
    position: absolute;
    left: 9px;
    color: white;
    font-size: 19px;
    text-transform: capitalize;
    bottom: 5px;
    font-weight: bold;
}

.Noticias_rodape{
    border:0px solid red; 
    padding-right:4px!important;
    padding-left:4px!important;
}


.titulo_rodape{
    font-weight: bold; 
    font-size: 23px;
}

.titulo_rodape a{
    text-decoration: none;
    color: black;
    font-family: 'Source Sans Pro'!important;
    font-weight: bold;
    text-transform: capitalize;
}


.resumo_rodape{
    font-size: 14px;
    margin-top: 3px;
}

.mais_categorias_rodape{
    margin-top: 4px;
    color: red;
    font-size: 15px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: 'Source Sans Pro'!important;
    font-weight: bold;
}

.seta4rodas{
    margin-left: -30px;
}

.conteudo_lateral div{border: 0px solid red!important;}

.navbar ul li a{color: white!important;}


.navbar-default .navbar-toggle {
    background-color: white;
}

@media (max-width: 1199px){
    .noticiasBottom{height: 165px;}
    .menu_inferior .cat-item{
        font-size: 13px;
        margin-right: 9px;
        margin-top: 5px;
    }
}

@media (max-width: 992px){
    .conteudo img{    left:0;    height: 91%!important;  }
    .noticiasBottom{height: 140px;}
    .menu_inferior .cat-item{
        font-size: 10px;
        margin-right: 6px;
        margin-top: 7px;
    }
}

@media screen and (max-width: 1200px){#menu_topo{height: auto;}}


@media screen and (min-width: 768px){
    .sub-menu{
        position: absolute;
        z-index: 5;
        /* MARGIN: 0PX; */
        background-color: white;
        padding: 0;
        margin-left: 30px;
        margin-top: -8px;
        -webkit-box-shadow: 2px 2px 30px 1px #000000;
        box-shadow: 2px 2px 30px 1px #000000;
    }
    .sub-menu li{
        list-style: none;
        background-color: #d80606;
        width: 250px;
        padding-left: 12px;
        PADDING-TOP: 3PX;
        height: 25px;
        margin: 1px;
    }
}


@media screen and (max-width: 768px) {

    .sub-menu{display:block;}
    .sub-menu li{list-style: none;}
    .sub-menu li a{
        color: white; 
        text-decoration: none;
    }


    ul li
    {
        text-transform: uppercase;
        border-bottom: 1px solid white!important; 
        margin-bottom:2px;
    }

    .sub-menu .menu-item{
        border:none!important;
        color: white;
    }

    .menu_inferior {height: auto; display: none;}

    .conteudo{ height: 400px;}

    .conteudo img{
        left: 0;
        height: auto!important;
        top: -25%;
    }

    .noticiasBottom{height: 400px;}

    #fechar{
        display: block;
        clear: both;
        background-color: white;
        padding: 10px;
        position: absolute;
        right: 15px;
        top: -40px;
    }
    .minhaNavBar ul{
        margin-top: 20px!important;
        margin-bottom: 20px!important;
        padding: 11px;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .menu_principal ul li{float: none;}
    .minhaNavBar ul li{
        float: none;
        border-bottom: 1px solid white;
        padding: 10px;
    }
    .conteudo_lateral{
        position: relative;
        height: 450px;
        overflow: hidden;
        border: 0px solid red;
    }
}


@media screen and(max-width:600){
    .noticiasBottom{height: 230px;}
    .noticiasBottom img{/*width: 100%; height: auto!important;*/



    }
}


@media screen and (max-width: 400px) {
    .conteudo{ height: 350px;}
    .conteudo img{
        top: 0;
    }

    .conteudo_lateral{
        position: relative;
        height: 350px;
        overflow: hidden;
        border: 0px solid red;
    }
    .noticiasBottom{height: 200px;}

}